<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sistem Manajemen Kas Kecil - Platform terintegrasi untuk mengelola kas kecil organisasi dengan transparan dan efisien" />
  <meta name="theme-color" content="#0053C5" />
  <title>Kas Kecil - Imprest Methode App</title>

  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" crossorigin src="/assets/index-eoLT8A89.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-xZsMjNci.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>